<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>cf17b007-6a05-4077-9724-712ecf9b92db</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>..\include\libraries\LiquidCrystal</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
      <Value>..\include\libraries\OneWire</Value>
      <Value>..\include\libraries\LiquidCrystal_PCF8574\src</Value>
      <Value>..\include\libraries\MAX31850_DallasTemp</Value>
      <Value>..\include\libraries\MAX31850_OneWire</Value>
      <Value>..\include\libraries\OneWireHub\src</Value>
      <Value>..\include\libraries\EthernetShield\src</Value>
      <Value>..\include\libraries\EthernetShield\src\utility</Value>
      <Value>..\include\libraries\LiquidCrystal\src</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>..\include\libraries\LiquidCrystal</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
      <Value>..\include\libraries\OneWire</Value>
      <Value>..\include\libraries\LiquidCrystal_PCF8574\src</Value>
      <Value>..\include\libraries\MAX31850_DallasTemp</Value>
      <Value>..\include\libraries\MAX31850_OneWire</Value>
      <Value>..\include\libraries\OneWireHub\src</Value>
      <Value>..\include\libraries\EthernetShield\src</Value>
      <Value>..\include\libraries\EthernetShield\src\utility</Value>
      <Value>..\include\libraries\LiquidCrystal\src</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>..\include\libraries\LiquidCrystal</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
      <Value>..\include\libraries\OneWire</Value>
      <Value>..\include\libraries\LiquidCrystal_PCF8574\src</Value>
      <Value>..\include\libraries\MAX31850_DallasTemp</Value>
      <Value>..\include\libraries\MAX31850_OneWire</Value>
      <Value>..\include\libraries\OneWireHub\src</Value>
      <Value>..\include\libraries\EthernetShield\src</Value>
      <Value>..\include\libraries\EthernetShield\src\utility</Value>
      <Value>..\include\libraries\LiquidCrystal\src</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>..\include\libraries\LiquidCrystal</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
      <Value>..\include\libraries\OneWire</Value>
      <Value>..\include\libraries\LiquidCrystal_PCF8574\src</Value>
      <Value>..\include\libraries\MAX31850_DallasTemp</Value>
      <Value>..\include\libraries\MAX31850_OneWire</Value>
      <Value>..\include\libraries\OneWireHub\src</Value>
      <Value>..\include\libraries\EthernetShield\src</Value>
      <Value>..\include\libraries\EthernetShield\src\utility</Value>
      <Value>..\include\libraries\LiquidCrystal\src</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EthernetShield\src\ClientShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EthernetShield\src\DhcpShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EthernetShield\src\DnsShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EthernetShield\src\EthernetClientShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EthernetShield\src\EthernetServerShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EthernetShield\src\EthernetShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EthernetShield\src\EthernetUdpShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EthernetShield\src\IPAddressShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EthernetShield\src\UdpShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EthernetShield\src\utility\socket.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EthernetShield\src\utility\util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EthernetShield\src\utility\w5100.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidCrystal\src\LiquidCrystal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidCrystal_PCF8574\src\LiquidCrystal_PCF8574.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MAX31850_DallasTemp\DallasTemperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MAX31850_OneWire\OneWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\BAE910.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\DS18B20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\DS2401.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\DS2405.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\DS2408.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\DS2413.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\DS2423.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\DS2431.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\DS2433.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\DS2438.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\DS2450.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\DS2502.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\DS2506.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\DS2890.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\OneWireHub.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\OneWireHub_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\OneWireItem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWireHub\src\platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneWire\OneWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\EthernetShield\src\DhcpShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\EthernetShield\src\DnsShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\EthernetShield\src\EthernetClientShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\EthernetShield\src\EthernetServerShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\EthernetShield\src\EthernetShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\EthernetShield\src\EthernetUdpShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\EthernetShield\src\IPAddressShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\EthernetShield\src\utility\socket.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\EthernetShield\src\utility\w5100.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidCrystal\src\LiquidCrystal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidCrystal_PCF8574\src\LiquidCrystal_PCF8574.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\MAX31850_DallasTemp\DallasTemperature.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\MAX31850_OneWire\OneWire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\BAE910.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\DS18B20.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\DS2401.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\DS2405.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\DS2408.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\DS2413.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\DS2423.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\DS2431.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\DS2433.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\DS2438.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\DS2450.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\DS2502.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\DS2506.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\DS2890.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\OneWireHub.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\OneWireItem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWireHub\src\platform.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneWire\OneWire.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\EthernetShield\" />
    <Folder Include="include\libraries\EthernetShield\src\" />
    <Folder Include="include\libraries\EthernetShield\src\utility\" />
    <Folder Include="include\libraries\LiquidCrystal\" />
    <Folder Include="include\libraries\LiquidCrystal\src\" />
    <Folder Include="include\libraries\LiquidCrystal_PCF8574\" />
    <Folder Include="include\libraries\LiquidCrystal_PCF8574\src\" />
    <Folder Include="include\libraries\MAX31850_DallasTemp\" />
    <Folder Include="include\libraries\MAX31850_OneWire\" />
    <Folder Include="include\libraries\OneWireHub\" />
    <Folder Include="include\libraries\OneWireHub\src\" />
    <Folder Include="include\libraries\OneWire\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\standard\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\EthernetShield\" />
    <Folder Include="src\libraries\EthernetShield\src\" />
    <Folder Include="src\libraries\EthernetShield\src\utility\" />
    <Folder Include="src\libraries\LiquidCrystal\" />
    <Folder Include="src\libraries\LiquidCrystal\src\" />
    <Folder Include="src\libraries\LiquidCrystal_PCF8574\" />
    <Folder Include="src\libraries\LiquidCrystal_PCF8574\src\" />
    <Folder Include="src\libraries\MAX31850_DallasTemp\" />
    <Folder Include="src\libraries\MAX31850_OneWire\" />
    <Folder Include="src\libraries\OneWireHub\" />
    <Folder Include="src\libraries\OneWireHub\src\" />
    <Folder Include="src\libraries\OneWire\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>